<!DOCTYPE html>
<html>
<head>
  <title>Give Away</title>
</head>
<body>
<div class="container">
    <h1 class="header" style="color: red">
          Hurray! It's Give Away time &#128525;
    </h1>
    <h4 >
          Win Over  &#8377;2k of the Hottest BOAT Airdopes 131 - Wireless Earbuds and More!
    </h4>
</div>
<div class="row">
  <div class="left">
    <p>
    Hi Team! Thankyou for being with us for the last one year. So we have decided to gift you something in return for your support. <br><br>

    All you have to do is fill in the details in the form given below. Once we hit 3K subscribers we will be announcing our winner random from the members registers.<br><br>

    We will be giving away a brand new <b>"BOAT Airdopes 131 - Wireless Earbuds"</b><br><br>

    If more people registers we will increase the number of products we give away.<br><br>

    Till then stay tuned , stay safe and keep supporting...<br>
    </p>
  </div>
  <div class="right">
    <p style="text-align: center;">
      FREE ENTRY<br>
      &#8377;2k valu! <br><br>
      <a href="#enroll"><button class="enrollBtn">Enroll Now</button></a><br>
      <i class="icon-clock"></i><span >Ending In: Hit 3k subscribers</span><br>
    </p>
    <div id="enroll">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScAbh_kqerHArvw0BncOqjDa8kKWNSGm6nt3d-rTzcnII_BCA/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>  
  </div>
</div>

</body>

<style>
.row { 
  width:100%; 
}
.left {
    width: 50%;
    height: 100%;
    float: left;
}
.right {
  width: 50%;
  height: 100%;
  position: relative;
  float: right;
}
.enrollBtn{
  color: #fff;
    background-color: #0bb71b;
    border-color: #0a9f17;
    text-transform: uppercase;
    transition: all 0.2s ease;
    font-size: 13px;
    line-height: 1.4;
}
.body{
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4;
    color: #222;
    background-color: #fff;
}
</style>
</html>